\documentclass[a4paper]{article}
\usepackage{ptext} 
\usepackage{graphicx}
\usepackage{amsmath} 
\usepackage[colorlinks=true]{hyperref} 
\usepackage{xepersian}
\settextfont[Scale=1.3]{Persian Modern}
\setlatintextfont{Times New Roman}
\setdigitfont[Scale=1]{Persian Modern}

\title{
گزارش و ارائه کار گروهی
\\
بررسی طراحی منو بار navigation سایت های e-learning
}
\author{
بهاره برادران سلماس (سرگروه) 
\\
مهسا کرمی 
\\
فاطمه طیبی 
\\
محمد علی نجار زاده
\\
فاطمه مودتی شولمی
\\
دانشگاه پیام نور مرکز تهران شمال }
\date{نیمسال اول 1399-1400}
\begin{document}
\maketitle
\newpage

یکی از نکات مهم در طراحی سایت توجه به مسیریابی صحیح و ساختار منو سایت است. مسیریابی (Navigation)  در وب سایت درواقع قابلیت کلیدی آن برای جذب و حفظ مخاطب است.

ناوبری و طراحی منوها اهمیت بسیار زیادی دارد. منوها درواقع اولین گزینه ها و لینک هایی هستند که بازدیدکنندگان سایت شما به آن ها مراجعه می کنند. بازدیدکنندگان باید از طریق منوها به گونه ای هدایت شوند که بتوانند به نتیجه ای که در سایت شما می خواهند برسند و سردرگم نشوند. 

اگر منو سایت به خوبی طراحی نشود و راحت در دید و دسترس کاربر نباشد و طراحی ساده ای نداشته باشد، و بیشتر باعث گیج شدن کاربر شود، کاربر مطلب مورد نیاز خود و موضوعات مهم سایت را به راحتی پیدا نمی کند و احتمالا خیلی زود خسته می شود و از سایت خارج می شود.
\\
\\
\\
\\
به طور خلاصه یک منو بار (navbar) باید :
\\
\\
\textbf{
1-	ساده باشد.
}
\\
ساده به معنای خسته کننده نیست! 
\\
ساده، واضح و دارای متنی باشد که خواندن آن برای همه بسیار راحت است.
\\
\\
\textbf{
2-	خلاصه باشد.
}
\\
متن را مختصر نگه دارید به عنوان مثال، " تماس با ما" به جای "برای تماس با ما کلیک کنید" یا "بلاگ" به جای "وبلاگ ما را بخوانید".
\\
\\
\textbf{
3-	به کاربر کمک کند!
}
\\
منو باید دسترسی آسان برای کاربر را فراهم کند، نه اینکه بدتر آنها را گیج کند.
\\
\\
\textbf{
4-	آیتم منو واضح، صریح و برجسته باشد.
}
\\
منو سایت ها همیشه باید در جایی قرار گیرد که بیشترین دید و دسترس کاربر را داشته باشد.
\\
\\
\textbf{
5-	ثابت باشد.
}
\\
منو بار در همه صفحات سایت در جای ثابتی قرار گرفته باشد.		
\\
\\
\textbf{
6-	موضوعات منوی سایت را به حداقل برسانیم.
}
\\
(کمتر از 7 آیتم)
\\
\\
\textbf{
7-	استفاده از سرمنو و ایجاد زیرشاخه
}
\\
 ( منو های از نوع  mega drop down menu )
\\
\\
\\
\\

با توجه به اصول نظریه گشتالت در طراحی :

\textbf{
اصل مشابهت :
}
 به این معناست که ذهن بشر اجزایی را که دارای خصوصیات مشابه هستند، به صورت یک مجموعه واحد می‏‏‎بیند. سه عامل عمده تشابه، اندازه، رنگ و شکل هستند.

در منو بار  باید اندازه، رنگ، شکل، فونت و همه اجزای منو شبیه به هم باشند و خصوصیاتی مشترک داشته باشند که ما آنها را یک مجموعه واحد جدا از بقیه قسمت های سایت در نظر بگیریم.

\textbf{
 اصل مجاورت :
}
اجزایی که به هم نزدیک‌تر هستند به عنوان یک مجموعه واحد دیده می‌شوند. این نزدیکی یا مجاورت می‌تواند به معنی نزدیک بودن لبه‎های عناصر به یکدیگر، مماس شدن و یا روی هم افتادن آن‌ها باشد.
\\
\\
\\
\textbf{
"انواع منو"
}
\\
\\
نوار منوها انواع مختلفی دارند:
\\
منو بار افقی بالای صفحه، منو بار عمودی، کشویی، همبرگری و ... 
\\
\\
\textbf{
منوهای افقی
}

نوار منوهای افقی بطور بسیار گسترده ای استفاده می شوند و محل قرار گیری آنها عموما در بالا و هدر سایت و نزدیک به آرم سایت در تمامی صفحات قرار می گیرند.
\\
\\
نگاهی به منو بار سایت دیجی کالا می اندازیم:
\\
\includegraphics[scale=0.5]{DG}
\\
\\

این مدل منوها انتخاب ساده و مناسبی برای سایت های ساده که نمی خواهند شلوغ باشند، می باشد.برای افزایش لینک ها این سیستم می تواند با منوها کشویی طراحی شود.
\\
\\
یک نمونه منو کشویی:
\\
\\
\includegraphics[scale=1]{KSH}
\\
\\
کاربرد: این نوع منو برای سایت های آموزش آنلاین(e-learning)، فروشگاههای اینترنتی (e-commerce) با محصولات مشخص و بطور کلی کسب و کارهایی با خدمات محدود یا سایت هایی که می خواهند صفحات سایت خود را خلوت نگاه دارند مناسب است.
\\
\\
معایب: همانطور که گفتیم، این نوع منوها برای سایت هایی که ساده و خلوتند مناسب است، به این معنی که برای سایت هایی که منوهای زیادی نیاز دارند، مناسب نیست .
\\
\\
\\
\textbf{
منوهای عمودی
}
\\
\\

هنگامی که زبانه های منو از بالا به پایین در پایین یکدیگر قرار می گیرند منوعمودی می شود که مشخصه آن معمولا سه خط موازی (شبیه منو همبرگری) علامتی این چنین در گوشه بالا سمت راست صفحه، و در سایت های خارجی بالا سمت چپ قرار دارد، که با انتخاب (کلیک روی آن) آن منوعمودی باز می شود. منوهای عمودی می توانند شامل لینک های متنی (که می تواند با آیکون یا بدون آیکون باشد) باشند. اینگونه منوهای بیشتر برای سایت های شلوغی که لینک های زیادی دارند مورد استفاده قرار می گیرد.
\\

بهتر است برای جلوگیری از شلوغ شدن صفحه، منوها را بصورت مرتب دسته بندی کنید که کاربر به راحتی بتواند مطلب مورد نظر خود را بیابد.
\\

کاربرد: این نوع منو برای سایت هایی با زمینه کاری مثل رستوران، سایت های مد و سایت های شلوغ از این دسته می باشد. اما دقت داشته باشید برای تعداد لینکها محدودیت داشته باشید چرا که وجود تعداد بیش از حد و زیاد لینک ها باعث سنگین شدن سایت می شود.
\\
\\
سایت معروف آمازون از این منو ها استفاده میکند:
\\
\\
\includegraphics[scale=0.3]{AN}
\\
\\
\\
(( بعد از کلیک برروی سه خط موازی بالا سمت چپ (all) منو کلی در صفحه ای جداگانه به شکل زیر باز میشود )) :
\\
\includegraphics[scale=0.3]{AN2}
\\
\\
\\
\textbf{
منوی کشویی 
}
\\

این گونه منوها به چندین زیر مجموعه دسته بندی می شوند و با قرار گرفتن موس روی هر دسته، زیر منوهای به ترتیب و بصورت از بالا به پایین استفاده می شوند. اینگونه ساختار منوها بیشتر در منوهای افقی کاربرد دارد. با استفاده از این منو می توان محصولات یا خدماتی که دارای چندین زیر مجموعه هستند را نمایش داد.
\\
\\
\includegraphics[scale=0.8]{KSH2}
\\
\\
\\

کاربرد: این نوع منو برای منوهای افقی بیشتر استفاده می شود.گزینه ای مناسب برای سایت هایی با محصولات زیاد و شلوغ است که در عین امکان اضافه کردن محصولات زیر مجموعه، باعث افزایش دسترسی بهتر به صفحات داخلی سایت شود.همچنین به بازدیدکنندگان کمک می کند منوهای و دسته بندی ها را به راحتی و بهتر مشاهده کنند.
\\
\\

معایب: برخی اوقات تا زمانیکه موس روی دسته بندی قرار نگیرد بازدید کننده متوجه نشود منوها دارای دسته بندی اند، که ((بهتر است آیکون یا فلشی قرار دهیم که کاربر متوجه شود و این ایراد را برطرف کنیم.))
\\
\\
\\
\\
\textbf{
منوهای  Fly-out (آکاردئونی)
}
\\
\\

منوهای آکاردئونی که زیرمنوها بصورت عمودی و در کنار منوی اصلی باز می شوند.مانند آنچه در تصویر زیر مشاهده می کنید.
\\
\\
مانند منوهای کشویی این سیستم به سایت نظم می بخشد.
\\
\\
سیستم عامل ویندوز هم از این نوع منو ها استفاده میکند.
\\
\\
\includegraphics[scale=0.6]{FO}
\\
\\

کاربرد : این منو در این است که بازدید کننده را به سرعت به سمت هدف و مقصدی که دارد هدایت می کند .
\\
\\

معایب: مانند منو قبلی ممکن است باعث شود بازدید کننده متوجه نشود منو اصلی دارای زیر منو است.
\\
\\
\\
\\
\textbf{
اجتناب از این طراحی ها :
}
\\
\\

•	منوهای تعاملی: زمانی که گزینه های موجود در منو زمانی که کاربر مواردی را انتخاب می کند، تغییر می یابد. زمانی که این گزینه ها مدام در حال حرکت و تغییر باشند، کاربران را دچار ابهام و سردرگمی می سازند. در بیشتر مواقع کاربران در مواجه با این منوها نمی توانند گزینه مورد نظر خود را انتخاب کنند.
\\
\\

•	منو های بسیار طولانی: در این گونه منوها نیاز به اسکرول احساس می شود که این امر باعث می شود تا کاربران در یک نگاه نتوانند تمام گزینه های موجود در منو را مشاهده کنند و به تصمیم گیری بپردازند.
\\
\\

•	قرار گیری منو در مکان هایی که با الگوها ذهنی کاربران وب سایت هم خوانی ندارد. به طور مثال زمانی که در یک فرم وب سایت کاربر باید تاریخ تولد خود را وارد کند، شروع به تایپ می کند و متوجه وجود منو کشویی برای انتخاب سال تولد خود نمی شود.
\\
\\
\\
\\
\textbf{
تحلیل منو بار چند سایت e-learning 
}
\\
\\
\textbf{
1-	سایت فرادرس
}
\\
\\

از سایت های ایرانی معروفe-learning  میشود فرادرس را نام برد که هم آموزش های رایگان و هم غیر رایگان دارد.
\\
\\

این سایت از منو افقی بالای صفحه برای محتوا استفاده نکرده است و بعد از قرار دادن المان سرچ، المان های سایت را به شکل زیر در سایت قرار داده است و ساختار منو ندارد و کاری که انجام داده است بیشتر می توان گفت شبیه منو های عمودی است :
\\
\\
\\
\includegraphics[scale=0.4]{FD}
\\
\\
\\
\\
\textbf{
نظرها و تحلیل های اعضای گروه به طور کلی و جمع آوری شده: 
}
\\

1- همانطور که اکثر دانشجویان حداقل یکبار از این سایت استفاده کرده اند، می دانیم که فرادرس، سایت محبوبی هست و همیشه جزء اولین پیشنهاد های سرچ گوگل هست، زیرا فقط منوی سایت نشان دهنده خوبی یا بدی یک سایت نیست و بسیاری از فاکتور ها و مشخصه های دیگری برای ارزیابی سایت ها وجود دارد. ما میخواهیم طراحی بحث منو سایت را بررسی کنیم و من به شخصه هر وقت وارد این سایت می شوم، آموزش درسی را که میخواهم سرچ میکنم چون دسته بندی اصلا مرتب نیست و نمیتوانم آموزش مورد نظر خود را از منو پیدا کنم و اگر بخواهم از ساختار دسته بندی سایت مثلا در قسمت برنامه نویسی دنبال آن باشم باید بین همه آموزش ها کلی بگردم تا چیزی را که میخواهم پیدا کنم.
\\

2- استفاده از آیکون ها نکته مثبتی هست که استفاده از آنها به سرچ سریع تر و راحت تر خیلی کمک میکنه اما دو موضوع وجود دارد: موضوع اول اینکه برای بعضی از افراد رنگی بودن و استفاده از جزئیات در ایکون ها جذابیت بیشتری داره و به آنها کمک میکند و موضوع دوم این هست که این ترکیب رنگ و استفاده از جزئیات تمرکز رو برای پیدا کردن چیزی ک میخوایم کم میکنه ، در حقیقت ذهن ما درگیر مسائل فرعی میشه و به جای خواندن آیتم منو به آیکون توجه بیشتری میکند و وقت بیشتری از کاربر گرفته می شود که ارزیابی کند آیکون نشانگر چه چیزیست.

راهکاری که بنظر من مناسب تره این هست که اندازه آیکون خیلی بزرگ نباشد و کنار متن قرار گیرد که کل توجه کاربر رو از خودش نگیره و فقط برای درک بیشتر به او کمک کند، همچنین باید به این موضوع توجه کرد که آیکون ها جنبه تزئینی ندارند.
\\

3- پس از بررسی کد ها و بررسی ظاهری سایت فرادرس به این نتیجه رسیدم که اگر بخوایم در کمترین زمان یک منو خوب و ساده ای طراحی کنیم دسته بندی فرادرس کمترین پیچیدگی رو داره که صرفا از طریق لینک دهی داخلی همراه با عکس و عنوان برای دسته بندی استفاده کرده است.
\\

4- همانطور که بالا تر گفته بودیم منو سایت باید به طور قابل ملاحظه ای برجسته و در دید کاربر باشد و کاربر با نگاه انداختن به آن با ساختار کلی سایت آشنا شود، چیزی که در سایت فرادرس دیده نمیشود دسته بندی مرتب و کاربردی است و بعد از قسمت قرار گرفته شده است. من نیز به شخصه اگر بخواهم در این سایت دنبال آموزشی بگردم در دسته بندی های آن نمیگردم، سریع در کادر سرچ که اولین چیزی هست که مشاهده میکنم سرچ میکنم.
\\

5- منو سایت فرادرس بنظر من منو خوب و کاربردی هست چون هرکسی با توجه به هر سطح سواد و دانشی که وارد این سایت بشه میتونه دسته بندی مورد نظر خودش رو به راحتی پیدا کنه و تاکید زیادی بر این دسته بندی کرده که سریع به چشم کاربر میخوره و کار کاربر رو راحت میکنه و تصویری بودن این منو باعث میشه کاربر زودتر چیزی را که میخواهد پیدا کند تا بخواهد کا کلمه هارو بخواند. 
\\
\\
\\
\\
\textbf{
2-	سایت فرانش
}
\\

دومین سایت آموزشی که میخواهیم بررسی کنیم فرانش هست که در عکس زیر نحوه دسته بندی و منو بار سایت فرانش را مشاهده میکنیم گه از دسته بندی افقی و کشویی استفاده کرده است :
\\
\\
\\
\includegraphics[scale=0.3]{F}
\\
\\
\\
\\
\textbf{
نظرها و تحلیل های اعضای گروه به طور کلی و جمع آوری شده : 
}
\\

1- در این سایت ترکیبی از منوی افقی و منوی کشویی وجود دارد که به طور کلی مطالب را دسته بندی کرده است که به کاربر این امکان را میدهد که سریع محتوای سایت را ببیند و بفهمد مطالب کلی سایت چه چیزهایی است و چیزی را که میخواهد آیا میتواند در این سایت پیدا کند.
\\

2- همانطور که اشاره کرده بودیم آیتم های منو های افقی بهتر است بیشتر از 7-8 آیتم نشود و زیادی این آیتم ها و پیچیدگی آنها باعث میشود کاربر کمی سردرگم شود و توجه او به منو کم تر شود.
\\

3- این نوع طراحی منو برای سایت هایی که موضوعات زیادی برای ارائه دارند مناسب نمی باشد و باعث شلوغ شدن سایت می شود و دسته بندی مناسبی برای سایت نیست.
\\
 
4- آیکون های این سایت نسبت به سایت فرادرس مناسب تر بود چون نه خیلی توجه من رو از متن به خود بیشتر جلب کرد و نه باعث گمراهی من شد و با طراحی اجزای سایت هماهنگ بود.

همچنین آیتم هایی که کشویی می شوند با فلشی مشخص هستند و کاملا واضح هست.
\\

5- نکته ای که توجه من رو جلب کرد این بود که به طور در اکثر منو های کشویی، آیتم های زیر منو ، دقیقا زیر آیتمی که موس روی آن می رود باز میشود، ولی در اینجا منوی کشویی به صورت تمام صفحه نشان داده میشود که بنظر من جالب نیست.
\\
\\
\\
\\
\textbf{
3-	مکتب خونه
}
\\
عکس زیر نشان دهنده منو بار سایت مکتب خونه است ، این سایت از منو اصلی افقی و کشویی و عمودی به طور همزمان استفاده کرده است.
\\
\\
\\
\includegraphics[scale=0.3]{MKH}
\\
\\
\\
\\
\textbf{
نظرها و تحلیل های اعضای گروه به طور کلی و جمع آوری شده : 
}
\\

1- بنظر من بهترین منو مربوط به این سایت است. این سایت علاوه بر سادگی، کل مطالب سایت رو در منو گنجانده است و از آیکون ها هم برای درک بهتر آیتم ها استفاده کرده است.

منو افقی این سایت عناصر کمی داره که این یکم برای من عادی نبود بهتره چند مورد برای دسترسی آسانتر به آن اضافه شود ولی منوی عمودی آن را میپسندم و کار کردن با آن برایم بسیار راحت بود.
\\

2- به نظر من این منو بسیار گیراست و دسته بندی شده است و بسیار کاربردی است.

استفاده مکتب خونه از این نوع منو نسبت به اون دوتای دیگه بهتر بود چون با تقسیم بندی ریز بینانه تری رو به رو بودیم یعنی با یک نگاه کلی میتونستیم دقیقا به چیزی که میخواهیم برسیم.
\\

3- دسته بندی عمودی باعث میشه چشم‌ راحت تر چیزی رو که میخواد پیدا کنه تا اینکه عنوان ها بصورت افقی مثل سایت فرانش کنار هم دیگه قرار بگیرند همچنین آیکون های این سایت به موضوع خیلی نزدیک بود.
\\

4- من اگر بخواهم از این سایت به دنبال آموزشی باشم حتما نگاهی به منو آن می اندازم اصولا کاربر ها در کار با سایت ها تنبل هستن و به دنبال راحتی خود هستند و اگر دقیقا چیزی که بخواهند را در منو با نگاهی چند ثانیه ای پیدا کنند بیشتر با آن ارتباط برقرار میکنند.

در اخر منو مکتب خونه ک بالاترین پیچیدگی رو داره از نظر کد نویسی به دلیل تو در تو بودن و کشویی بودن منو که باعث میشه ما به جزئیات دسترسی بهتری داشته باشیم اما خب زمان زیادی برای کدنویسی نیاز داره و نتیجه مطلوب تری بهمون میده.
\\

5- به نظرمن مکتب خونه از دوتای دیگه خیلی بهتره جستجوی آسونتر وراحت تری برای کاربر دارد.

اساسا به عنوان یک کاربر از این نوع منو بیشتر خوشم میاد چون دسترسی برام آسونتره وهمه چی سرجای خودشه وسردرگم نیستیم .

منوی فرادرس رونمیپسندم چون یه حالت آشفتگی داره البته بازنظرات کاربرها متفاوته  و اساسا منوی عمودی دسترسی آسونتری داره وچشم دچارخستگی و آشفتگی نمیشود.
\\

6- بنظر من منو این سایت در موبایل به علت زیادی آیتم ها شلوغ می شود و فونت این سایت در موبایل ریز هست و برای کسانی که چشم ضعیفی دارند کاربردی نیست و حد استاندارد رعایت نشده است و همچنین اگر دسته بندی ها را با دقت بیشتری نگاه کنیم در دسته بندی های این سایت چند مورد نا مربوط در زیر دسته آیتم ها وجود دارد که مورد بسیار مهمی نیست چون از کاربردی بودن این منو چیزی کم نمیکند. 
\\
\\

\textbf{
به طور کلی و با بررسی و تحلیل این سه سایت اگر بخواهیم فقط منو سایت را بررسی کنیم، منو سایت مکتب خونه کاربردی تر، راحت تر و واضح تر است.
}
\\
\\

ما میخواهیم یک منو طبق اصول و قواعدی که آموخته ایم، برای یک سایت آموزشی فرضی طراحی کنیم و ما سعی کردیم بهترین طراحی ممکن را با توجه به چیزهایی که در تحقیقات خود یاد گرفته ایم، انجام دهیم.







\end{document}